# Blog-Management-Application

./: .gitignore  README.md
BlogManagementApplication/: BlogManagementApplication.sln
BlogManagementApplication/Blog.Management.Application/: Blog.Management.Application.csproj  Class1.cs
BlogManagementApplication/Blog.Management.Domain/: Class1.cs
BlogManagementApplication/Blog.Management.Infrastructure/: Blog.Management.Infrastructure.csproj  Class1.cs
BlogManagementApplication/Blog.Management.Infrastructure/ApplicationIdentity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  (+4 more)
BlogManagementApplication/Blog.Management.Web/: Blog.Management.Web.csproj  Program.cs  appsettings.json
BlogManagementApplication/Blog.Management.Web/Areas/Admin/Controllers/: DashboardController.cs
BlogManagementApplication/Blog.Management.Web/Areas/Admin/Models/: Test.cs
BlogManagementApplication/Blog.Management.Web/Areas/Admin/Views/: _ViewImports.cshtml
BlogManagementApplication/Blog.Management.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
BlogManagementApplication/Blog.Management.Web/Areas/Admin/Views/Shared/: _DashboardLayout.cshtml  _SidebarPartial.cshtml
BlogManagementApplication/Blog.Management.Web/AutofacModule/: WebModule.cs
BlogManagementApplication/Blog.Management.Web/Controllers/: HomeController.cs
BlogManagementApplication/Blog.Management.Web/Data/: ApplicationDbContext.cs
BlogManagementApplication/Blog.Management.Web/Models/: ErrorViewModel.cs
BlogManagementApplication/Blog.Management.Web/Properties/: launchSettings.json
BlogManagementApplication/Blog.Management.Web/Views/: _ViewImports.cshtml
BlogManagementApplication/Blog.Management.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
